<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* body{
    background-color: aquamarine;
    background-image: url("images/boat.png");
    background-repeat: no-repeat;
    background-size: center;
    background-position-x: left;
       }*/
       #div1{
        height: 300px;
        background-color: blanchedalmond;
        background-image: linear-gradient(to right,pink,skyblue,black);
       }

       #div2{
        height: 400px;
        background-color: aqua;
        background-image:radial-gradient(to circle,yellow,green) ;
       }
       #div3{
        height: 300px;
        background-color: aliceblue;
        background-image:conic-gradient(red,yellow,green,blue);
       }
       #div4{
        height: 700px;
        border-color: aliceblue;
        background-image:conic-gradient(pink,magenta,purple,skyblue,indigo) ;
       }
    </style>
</head>
<body>
    <div id="div1"></div>

    <div id="div2"></div>

    <div id="div3"></div>

    <div id="div4"></div>
</body>
</html>